upstream back {
    server unix:/var/run/backend/www.sock;
}

server {
    listen 80 default;

    location /api/ {
        proxy_pass http://back/;
        client_max_body_size 2m;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media {
        alias /media/;
        access_log off;
        expires 3d;
    }

    # location / {
    #     proxy_pass http://frontend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /ws {
    #     proxy_pass http://frontend/ws;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
}
