upstream backend {
    server unix:/var/run/backend/www.sock;
}

server {
    listen 80 default;
    root /var/www/frontend;

    location /api/ {
        proxy_pass http://backend/;
        client_max_body_size 2m;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media {
        alias /media/;
        access_log off;
        expires 3d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
